# azure2020q4backend

./: Azure2020q4API.sln  azure-pipelines.yml  nuget.config
.github/workflows/: main_az-backend-api.yml
Azure2020q4.Domain/: Class1.cs
Azure2020q4.Service/: Class1.cs
Azure2020q4API/: Azure2020q4API.csproj  Program.cs  Startup.cs  appsettings.json
Azure2020q4API/Common/: Converter.cs
Azure2020q4API/Controllers/: ProductController.cs
Azure2020q4API/Models/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
Azure2020q4API/Properties/: launchSettings.json
pipline_templates/: build.yml
tests/Azure2020q4API.UnitTests/: Azure2020q4API.UnitTests.csproj  UnitTest1.cs
tests/Azure2020q4API.UnitTests/Common/: ConverterTests.cs
